; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ./.core

[hw]
miniV1 = HW_MINI_V1
miniV2 = HW_MINI_V2
miniV3 = HW_MINI_V3
connectV1 = HW_CONNECT_V1
nanoV3 = HW_NANO_V3
linkV1 = HW_LINK_V1

[tft]
build_flags =
  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_MISO=19
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=16
  -DTFT_DC=17
  -DTFT_RST=-1
  -DTOUCH_CS=32
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DSMOOTH_FONT=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=16000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSUPPORT_TRANSACTIONS=1

[lvgl]
build_flags =
  -DLV_CONF_SKIP=1
  -DLV_CONF_INCLUDE_SIMPLE=1
  -DLV_LVGL_H_INCLUDE_SIMPLE=1
  -DLV_USE_USER_DATA=1
  -DLV_HOR_RES=320
  -DLV_HOR_RES_MAX=320
  -DLV_VER_RES=240
  -DLV_VER_RES_MAX=240

[env]
board = esp32dev
framework = arduino
build_flags = -w -Wl,-Map,output.map,-cref -DARDUINOJSON_VERSION_MAJOR=5 -DCONFIG_ASYNC_TCP_RUNNING_CORE=1 -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE ;-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.partitions = partitions.csv
monitor_speed = 115200
src_filter = +<*> -<system/> -<display/>
lib_deps =
    https://github.com/borisneubert/Time.git
    https://github.com/tuniii/Arduino-MedianFilter.git
    https://github.com/tuniii/BBQduino.git
    ESP Async WebServer@1.2.3
    AsyncTCP@1.1.1
    AsyncMqttClient@0.8.2
    ArduinoJson@5.8.4
    asyncHTTPrequest@1.2.1
    ArduinoLog@1.0.3
lib_ignore =
    ESPAsyncTCP

extra_scripts = pre:extra_script.py 

[env:miniV1]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV1} ${env.build_flags}
board_build.embed_files =
  webui/dist/mini/index.html.gz
  webui/dist/mini/favicon.ico.gz
lib_deps = ${env.lib_deps}
  https://github.com/tuniii/ITEADLIB_Arduino_Nextion.git
  https://github.com/tuniii/ESPNexUpload.git
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemMiniV1.cpp>
  +<display/DisplayBase.cpp>
  +<display/DisplayNextion.cpp>

[env:miniV2]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV2} ${env.build_flags}
board_build.embed_files =
  webui/dist/mini/index.html.gz
  webui/dist/mini/favicon.ico.gz
lib_deps = ${env.lib_deps}
  https://github.com/tuniii/ITEADLIB_Arduino_Nextion.git
  https://github.com/tuniii/ESPNexUpload.git
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemMiniV2.cpp>
  +<display/DisplayBase.cpp>
  +<display/DisplayNextion.cpp>

[env:miniV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.miniV3} ${env.build_flags} ${tft.build_flags} ${lvgl.build_flags}
board_build.embed_files =
  webui/dist/mini/index.html.gz
  webui/dist/mini/favicon.ico.gz
lib_deps = ${env.lib_deps}
  ;lv_arduino@3.0.1
  lvgl@~7.9.1
  TFT_eSPI@2.3.4
  https://github.com/tuniii/lv_lib_qrcode
  https://github.com/NicoFR75/PCA9533.git
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemMiniV3.cpp>
  +<display/DisplayBase.cpp>
  +<display/tft/>

[env:connectV1]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.connectV1} ${env.build_flags} ${tft.build_flags}
board_build.embed_files =
  webui/dist/mini/index.html.gz
  webui/dist/mini/favicon.ico.gz
lib_deps = ${env.lib_deps}
  lv_arduino@3.0.1
  TFT_eSPI@2.3.4
  https://github.com/tuniii/lv_lib_qrcode
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemConnectV1.cpp>
  +<display/DisplayBase.cpp>
  +<display/tft/>

[env:nanoV3]
; patched core for power management
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.nanoV3} ${env.build_flags}
board_build.embed_files =
  webui/dist/nano/index.html.gz
  webui/dist/nano/favicon.ico.gz
lib_deps = ${env.lib_deps}
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git#4.0.0
  https://github.com/mathertel/OneButton.git#1.3.0
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemNanoV3.cpp>
  +<display/DisplayBase.cpp>
  +<display/DisplayOled.cpp>
  +<display/DisplayOledIcons.c>

[env:linkV1]
platform = https://github.com/tuniii/platform-espressif32.git
build_flags = -D${hw.linkV1} ${env.build_flags}
board_build.embed_files =
  webui/dist/link/index.html.gz
  webui/dist/link/favicon.ico.gz
lib_deps = ${env.lib_deps}
  https://github.com/ThingPulse/esp8266-oled-ssd1306.git#4.0.0
  https://github.com/mathertel/OneButton.git#1.3.0
src_filter = 
  ${env.src_filter}
  +<system/System.cpp>
  +<system/SystemBase.cpp>
  +<system/SystemLinkV1.cpp>
  +<display/DisplayBase.cpp>
  +<display/DisplayOledLink.cpp>
  +<display/DisplayOledIcons.c>
