export default {
	// help text
	help_channel: 'With the help of the channel settings you adapt the measuring channel to the connected sensor. You can also specify limit values for the alarm function.',
	help_channel_link: 'Channel',
	help_channel_title: "Channel settings",
	help_system_title: "System settings",
	help_system_link: 'System',
	help_system: "Configure your WLANThermo Nano with the help of the system settings and make it YOUR WLANThermo.",
	help_notification_title: "Push notification settings",
	help_notification_link: 'Notification',
	help_notification: "In the event of a channel alarm, be notified with a push message via the Telegram message service or Pushover. Requires internet access.",
	help_wlan_title: "WLAN settings",
	help_wlan_link: 'WLAN',
	help_wlan: "Connect your WLANThermo to your home network and thus expand the functionality of your WLANThermo.",
	// shared
	see_also: "See also",
	// Reiter System-Einstellungen
	system_settings: "System settings",
	unit: "Unit",
	german: "German",
	english: "English",
	fahrenheit: "Fahrenheit",
	celsius: "Celsius",
	language: "Language",
	hostname: "Hostname",
	ap_name: "APN",
	hw_version: "Hardware version",
	update_search: "Automatically check for updates",
	prerelease: "Include prerelease in the search",
	// Reiter Display-Einstellungen
	display_settings: "Display settings",
	rotate_display: "Rotate display",
	calibrate_touch: "Calibrate touch",
	// Buttons
	back: "Back",
	save: "Save",
	cancel: "Cancel",
	//Kanaleinstellungen
	channel_name: "Channel name",
	temp_max: "Upper temperature limit",
	temp_min: "Lower temperature limit",
	temp_sensor: "Probe type",
	color: "Color",
	push_alarm: "Push alarm",
	buzzer_alarm: "Buzzer alarm",
	//Menü
	menuHome: "Home",
	menuWlan: "WLAN",
	menuBluetooth: "Bluetooth",
	menuSystem: "System",
	menuPitmaster: "Pitmaster",
	menuIOT: "IoT",
	menuHistory: "History",
	menuNotification: "Push Notification",
	menuAbout: "About",
	//History
	btnSaveChart: "Save chart",
	historyTitle: "History",
	date: "Date",
	historyTableName: "Name",
	//Menü About
	aboutTitle: "WLANThermo Team",
	forumTitle: "WLANThermo Forum",
	forumUrl: "Visit us in our forum!",
	//Menü Notification
	notificationTitle: "Notification service",
	notificationActivate: "Activate push notification",
	notificationToken: "API Token/Key",
	notificationKey: "Chat ID / User Key",
	notificationService: "Service",
	repeadOnce: "1x",
	repeadThreeTimes: "3x",
	repeadFiveTimes: "5x",
	repeadTenTimes: "10x",
	notificationRepead: "Repeats",
	notificationSendMessage: "Send a test message",
	//Cloud
	cloudTitle: "Nano Cloud",
	cloudActivate: "Activate Nano Cloud",
	tenSeconds: "10 seconds",
	fifteenSeconds: "15 seconds",
	thirtySeconds: "30 seconds",
	oneMinutes: "1 minutes",
	twoMinutes: "2 minutes",
	fiveMinutes: "5 minutes",			//   (wollen wir hier nur Zahlen machen und alles in Sekunden und dann Einheit zum Textfeld?)
	sendInterval: "Send interval",
	cloudBtnToken: "Generate token",
	mqttTitle: "Private MQTT Client",
	mqttActivate: "Activate MQTT Client",
	mqttHost: "MQTT Host",
	mqttPort: "MQTT Port",
	mqttUser: "MQTT User",
	mqttPwd: "MQTT Password",
	mqttQos: "QoS",
	// Menü WLAN
	wlanTitle: "WLAN settings",
	wlanActivate: "Activate WLAN",
	wlanNetwork: "Select network...",
	wlanClear: "Delete stored network data",
	wlanConnect: "Connect network",
	wlanSSID: "SSID",
	wlanPwd: "Password",
	stopWifiPrompt: "Are you sure want to stop the WiFi connection until the system is restarted?",
	clearWifiPrompt: "Are you sure you want to delete all network connection data? Nano then restarts in AP mode.",
	availableNetworks: "Available networks",
	// Menu Bluetooth
	bluetoothActivate: "Activate Bluetooth",
	bluetoothChannels: "Select channels...",
	bluetoothTitle: "Bluetooth settings",
	// Menü Pitmaster
	pitTitle: "Pitmaster settings",
	pitPitmaster: "Pitmaster",
	pitProfile: "Profile",
	pitChannel: "Channel",
	pitTemp: "Set temperature",
	pitValue: "Pitmaster value (%)",
	pitProfileName: "Profile name",
	pitAktorTitle: "Actuator",
	pitAktor: "Actuator",
	pitDCmin: "DCmin [0-100%]",
	pitDCmax: "DCmax [0-100%]",
	pitSPmin: "SPmin [0-100%]",
	pitSPmax: "SPmax [0-100%]",
	pidTitle: "PID",
	pidKp: "Kp",
	pidKi: "Ki",
	pidKd: "Kd",
	pidJump: "Jump Power [10-100%]",
	pidAutotune: "Auto tune",
	pitAdvancesTitle: "Advanced",
	pitNameTitle: "General",
	pitLid: "Lid monitoring",
	pitlink: "Linking Actuators",
	pitlinkdegressiv: "degressive",
	pitlinklinear: "linear"
};
