@font-face {font-family: "wlan-icons";
  src: url('wlan-icons.eot?t=1707774773552'); /* IE9*/
  src: url('wlan-icons.eot?t=1707774773552#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url("wlan-icons.woff2?t=1707774773552") format("woff2"),
  url("wlan-icons.woff?t=1707774773552") format("woff"),
  url('wlan-icons.ttf?t=1707774773552') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('wlan-icons.svg?t=1707774773552#wlan-icons') format('svg'); /* iOS 4.1- */
}

[class^="wlan-icons-"], [class*=" wlan-icons-"] {
  font-family: 'wlan-icons' !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:global {
.wlan-icons-battery-50:before { content: "\ea01"; }
.wlan-icons-bell:before { content: "\ea02"; }
.wlan-icons-bluetooth-fill-disabled:before { content: "\ea03"; }
.wlan-icons-bluetooth-fill:before { content: "\ea04"; }
.wlan-icons-bluetooth:before { content: "\ea05"; }
.wlan-icons-charge-high:before { content: "\ea06"; }
.wlan-icons-charge-low:before { content: "\ea07"; }
.wlan-icons-charge-middle:before { content: "\ea08"; }
.wlan-icons-cloud:before { content: "\ea09"; }
.wlan-icons-fan:before { content: "\ea0a"; }
.wlan-icons-home:before { content: "\ea0b"; }
.wlan-icons-info:before { content: "\ea0c"; }
.wlan-icons-lock:before { content: "\ea0d"; }
.wlan-icons-pitmaster:before { content: "\ea0e"; }
.wlan-icons-refresh:before { content: "\ea0f"; }
.wlan-icons-remote-cloud:before { content: "\ea10"; }
.wlan-icons-settings:before { content: "\ea11"; }
.wlan-icons-temp-down:before { content: "\ea12"; }
.wlan-icons-temp-up:before { content: "\ea13"; }
.wlan-icons-temperature:before { content: "\ea14"; }
.wlan-icons-wifi-1:before { content: "\ea15"; }
.wlan-icons-wifi-10:before { content: "\ea16"; }
.wlan-icons-wifi-100:before { content: "\ea17"; }
.wlan-icons-wifi-3:before { content: "\ea18"; }
.wlan-icons-wifi-5:before { content: "\ea19"; }
.wlan-icons-wifi-50:before { content: "\ea1a"; }
.wlan-icons-wifi:before { content: "\ea1b"; }

}